{
    "name": "printcart/php-printcart-sdk",
    "description": "PHP SDK for Printcart API",
    "keywords": ["PHP","Printcart","SDK", "API", "Print"],
    "homepage": "https://github.com/Printcart/php-printcart-sdk",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.5.0",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Printcart",
            "email": "dev@printcart.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPPrintcart\\": "lib/"
        }
    }
}
